<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>miiboo | Home</title>
        <style>
            * {
                margin: 0;
            }
            html {
                background-color: black;
            }
            #top {
                margin: auto;
                width: 1000px;
                height: 100px;
            }
            #logo {
                text-align:center;
                width: 100px;
                height: 100px;
                float: left;
            }
            #navigation {
                text-align:center;
                line-height:90px;
                width: 800px;
                height: 100px;
                float: left;
                font-size:25px
            }
            #navigation a {
                text-decoration:none
            }
            #bottom {
                text-align:center;
                border-top: 2px solid cadetblue;
                width: 1200px;
                height: 500px;
                margin: 0 auto;
            }
            #bottom img {
                width: 900px;
                height: 600px;
                margin: 0 auto;
                padding-top: 30px;
            }
            .img1 {
                display: block;
            }
            .img2 {
                display: none;
            }
            .img3 {
                display: none;
            }
            .img4 {
                display: none;
            }
        </style>
    </head>>

    <body>
        <div id="top">
            <div id="logo">
                <img src="logo/logo.jpeg" width="100px" height="70px">
            </div>
            <div id="navigation">
                <a href="index.html">Home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="src/tutorial.html">Tutorial</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="src/video.html">Video</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="src/buy.html">Buy</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="src/contact.html">Contact</a>
            </div>
        </div>
        <div id="bottom">
            <img class="img-slide img1" src="image/1.jpg" alt="1">
            <img class="img-slide img2" src="image/2.jpg" alt="2">
            <img class="img-slide img3" src="image/3.jpg" alt="3">
            <img class="img-slide img4" src="image/4.jpg" alt="4">
        </div>
    </body>

    <script type="text/javascript">
        var index=0;
        //playing images
        function ChangeImg() {
            index++;
            var a=document.getElementsByClassName("img-slide");
            if(index>=a.length) index=0;
            for(var i=0;i<a.length;i++){
                a[i].style.display='none';
            }
            a[index].style.display='block';
        }
        //set delay 5s
        setInterval(ChangeImg,5000);
    </script>
</html>>